{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PgConnection": {
    "ConnectionString":"Server=127.0.0.1;Port=5432;Database=paycheckDb;User Id=dam;Password=password;"
  },
  "AllowedHosts": "*"
}
