{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PgConnection": {
    "ConnectionString":"Server=127.0.0.1;Port=5432;Database=paycheckDb;User Id=dam;Password=password;"
  },
  "JWT": {
    "Key": "$Uper$EctrEt-app-$EcreT",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  },
  "AllowedHosts": "*"
}
